﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WebApplication", "WebApplication\WebApplication.vbproj", "{BC46C599-288A-4B24-810A-1A7D3F2A896A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC46C599-288A-4B24-810A-1A7D3F2A896A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC46C599-288A-4B24-810A-1A7D3F2A896A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC46C599-288A-4B24-810A-1A7D3F2A896A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC46C599-288A-4B24-810A-1A7D3F2A896A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
